{
    "version": "0.1.0",
    "tasks": [
        {
            "command": "${workspaceRoot}/node_modules/.bin/rollup",
            "args": ["-c", "-w"],
            "isShellCommand": true,
            "taskName": "build",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "isBackground": true,
            "problemMatcher": ["$jshint"]
        },
        {
            "command": "${workspaceRoot}/node_modules/.bin/lite-server",
            "args": ["-port 80"],
            "isShellCommand": true,
            "taskName": "server",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "isBackground": true
        }
    ]
}