{
  "name": "bestia-behemoth-tools",
  "version": "1.0.0",
  "description": "Bestia toolkit for content development.",
  "main": "index.js",
  "scripts": {
    "test": "webpack -w --config webpack-test.config.js",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Thomas Felix (https://www.tfelix.de)",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^4.0.1",
    "node-sass": "^4.7.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-node-externals": "^1.6.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "knockout": "^3.4.2",
    "lodash": "^4.17.4",
    "phaser": "^3.0.0-beta.10",
    "spectre.css": "^0.4.5"
  }
}
